{
  "name": "BestTimeGuide - Find the Best Time for Everything",
  "short_name": "BestTimeGuide",
  "description": "Discover the best time to visit places, post on social media, take supplements, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}